/*

Xilinx Vivado v2022.2 (64-bit) [Major: 2022, Minor: 2]
SW Build: 3671981 on Fri Oct 14 04:59:54 MDT 2022
IP Build: 3669848 on Fri Oct 14 08:30:02 MDT 2022

Process ID (PID): 8397
License: Customer
Mode: GUI Mode

Current time: 	Thu Dec 29 11:37:18 KST 2022
Time zone: 	Korean Standard Time (Asia/Seoul)

OS: Ubuntu
OS Version: 5.15.0-56-generic
OS Architecture: amd64
Available processors (cores): 16

Display: 1
Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	/home/jkmxm/Xilinx/Vivado/2022.2/tps/lnx64/jre11.0.11_9
Java executable: 	/home/jkmxm/Xilinx/Vivado/2022.2/tps/lnx64/jre11.0.11_9/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Djdk.gtk.version=2, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m, -Xrs]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	jkmxm
User home directory: /home/jkmxm
User working directory: /home/jkmxm/Desktop/fpga_systolic_array_convolution
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /home/jkmxm/Xilinx/Vivado
HDI_APPROOT: /home/jkmxm/Xilinx/Vivado/2022.2
RDI_DATADIR: /home/jkmxm/Xilinx/Vivado/2022.2/data
RDI_BINDIR: /home/jkmxm/Xilinx/Vivado/2022.2/bin

Vivado preferences file: /home/jkmxm/.Xilinx/Vivado/2022.2/vivado.xml
Vivado preferences directory: /home/jkmxm/.Xilinx/Vivado/2022.2/
Vivado layouts directory: /home/jkmxm/.Xilinx/Vivado/2022.2/data/layouts
PlanAhead jar file: 	/home/jkmxm/Xilinx/Vivado/2022.2/lib/classes/planAhead.jar
Vivado log file: 	/home/jkmxm/Desktop/fpga_systolic_array_convolution/vivado.log
Vivado journal file: 	/home/jkmxm/Desktop/fpga_systolic_array_convolution/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-8397-jkmxm-pc

Xilinx Environment Variables
----------------------------
JAVA_HOME: /usr/lib/jvm/java-18-openjdk-amd64
RDI_APPROOT: /home/jkmxm/Xilinx/Vivado/2022.2
RDI_BASEROOT: /home/jkmxm/Xilinx/Vivado
RDI_BINROOT: /home/jkmxm/Xilinx/Vivado/2022.2/bin
RDI_BUILD: yes
RDI_DATADIR: /home/jkmxm/Xilinx/Vivado/2022.2/data
RDI_INSTALLROOT: /home/jkmxm/Xilinx
RDI_INSTALLVER: 2022.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 11.0.11_9
RDI_LIBDIR: /home/jkmxm/Xilinx/Vivado/2022.2/lib/lnx64.o/Ubuntu:/home/jkmxm/Xilinx/Vivado/2022.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /home/jkmxm/Xilinx/Vitis/2022.2/bin:/home/jkmxm/Xilinx/Vivado/2022.2/ids_lite/ISE/bin/lin64
RDI_PROG: /home/jkmxm/Xilinx/Vivado/2022.2/bin/unwrapped/lnx64.o/vivado
RDI_TPS_ROOT: /home/jkmxm/Xilinx/Vivado/2022.2/tps/lnx64
RDI_USE_JDK11: True
XILINX: /home/jkmxm/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_DSP: /home/jkmxm/Xilinx/Vivado/2022.2/ids_lite/ISE
XILINX_HLS: /home/jkmxm/Xilinx/Vitis_HLS/2022.2
XILINX_PLANAHEAD: /home/jkmxm/Xilinx/Vivado/2022.2
XILINX_SDK: /home/jkmxm/Xilinx/Vitis/2022.2
XILINX_VITIS: /home/jkmxm/Xilinx/Vitis/2022.2
XILINX_VIVADO: /home/jkmxm/Xilinx/Vivado/2022.2
XILINX_VIVADO_HLS: /home/jkmxm/Xilinx/Vivado/2022.2


GUI allocated memory:	256 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,936 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/home/jkmxm/Desktop/fpga_systolic_array_convolution/vivado_proj/fpga_systolic_array_proj/fpga_systolic_array_proj.xpr", 0); // b.a
// [GUI Memory]: 99 MB (+101145kb) [00:00:07]
// [Engine Memory]: 1,883 MB (+1823140kb) [00:00:07]
// Opening Vivado Project: /home/jkmxm/Desktop/fpga_systolic_array_convolution/vivado_proj/fpga_systolic_array_proj/fpga_systolic_array_proj.xpr. Version: Vivado v2022.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project /home/jkmxm/Desktop/fpga_systolic_array_convolution/vivado_proj/fpga_systolic_array_proj/fpga_systolic_array_proj.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,984 MB. GUI used memory: 58 MB. Current time: 12/29/22, 11:37:19 AM KST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 2,047 MB (+73377kb) [00:00:11]
// WARNING: HEventQueue.dispatchEvent() is taking  1311 ms.
// Tcl Message: open_project /home/jkmxm/Desktop/fpga_systolic_array_convolution/vivado_proj/fpga_systolic_array_proj/fpga_systolic_array_proj.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory '/home/jkmxm/Desktop/fpga_systolic_array_convolution/vivado_proj/fpga_systolic_array_proj/fpga_systolic_array_proj.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/jkmxm/Xilinx/Vivado/2022.2/data/ip'. 
// [GUI Memory]: 118 MB (+14833kb) [00:00:13]
// [Engine Memory]: 2,232 MB (+86368kb) [00:00:13]
// Project name: fpga_systolic_array_proj; location: /home/jkmxm/Desktop/fpga_systolic_array_convolution/vivado_proj/fpga_systolic_array_proj; part: xc7a100tcsg324-1
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:05 . Memory (MB): peak = 7474.293 ; gain = 302.582 ; free physical = 7517 ; free virtual = 13093 
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), controller : tpu (tpu.v)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), controller : tpu (tpu.v)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), controller : tpu (tpu.v)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), controller : tpu (tpu.v)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), memory : ram (ram.v)]", 3, true); // D - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), memory : ram (ram.v)]", 3); // D
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), memory : ram (ram.v)]", 3); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true); // D - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true); // D - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), controller : tpu (tpu.v)]", 2, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// [GUI Memory]: 127 MB (+3495kb) [00:00:40]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // f - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Elaborate Design"); // u
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7a100tcsg324-1 Top: top 
// TclEventType: ELABORATE_START
// HMemoryUtils.trashcanNow. Engine heap size: 2,886 MB. GUI used memory: 72 MB. Current time: 12/29/22, 11:38:04 AM KST
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 3,048 MB. GUI used memory: 72 MB. Current time: 12/29/22, 11:38:05 AM KST
// [Engine Memory]: 3,048 MB (+738808kb) [00:00:56]
// [GUI Memory]: 134 MB (+185kb) [00:00:56]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a100tcsg324-1 INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/jkmxm/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 8046.301 ; gain = 358.797 ; free physical = 6909 ; free virtual = 12511 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'top' [/home/jkmxm/Desktop/fpga_systolic_array_convolution/vivado_proj/fpga_systolic_array_proj/fpga_systolic_array_proj.srcs/sources_1/imports/src/top.v:1] INFO: [Synth 8-6157] synthesizing module 'tpu' [/home/jkmxm/Desktop/fpga_systolic_array_convolution/vivado_proj/fpga_systolic_array_proj/fpga_systolic_array_proj.srcs/sources_1/imports/src/tpu.v:2] 
// Tcl Message: INFO: [Synth 8-155] case statement is not full and has no default [/home/jkmxm/Desktop/fpga_systolic_array_convolution/vivado_proj/fpga_systolic_array_proj/fpga_systolic_array_proj.srcs/sources_1/imports/src/tpu.v:96] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'tpu' (0#1) [/home/jkmxm/Desktop/fpga_systolic_array_convolution/vivado_proj/fpga_systolic_array_proj/fpga_systolic_array_proj.srcs/sources_1/imports/src/tpu.v:2] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'ram' [/home/jkmxm/Desktop/fpga_systolic_array_convolution/vivado_proj/fpga_systolic_array_proj/fpga_systolic_array_proj.srcs/sources_1/imports/src/ram.v:1] INFO: [Synth 8-6157] synthesizing module 'uint8' [/home/jkmxm/Desktop/fpga_systolic_array_convolution/vivado_proj/fpga_systolic_array_proj/fpga_systolic_array_proj.srcs/sources_1/imports/src/uint8.v:1] INFO: [Synth 8-6157] synthesizing module 'flipflop' [/home/jkmxm/Desktop/fpga_systolic_array_convolution/vivado_proj/fpga_systolic_array_proj/fpga_systolic_array_proj.srcs/sources_1/imports/src/flipflop.v:1] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'flipflop' (0#1) [/home/jkmxm/Desktop/fpga_systolic_array_convolution/vivado_proj/fpga_systolic_array_proj/fpga_systolic_array_proj.srcs/sources_1/imports/src/flipflop.v:1] INFO: [Synth 8-6155] done synthesizing module 'uint8' (0#1) [/home/jkmxm/Desktop/fpga_systolic_array_convolution/vivado_proj/fpga_systolic_array_proj/fpga_systolic_array_proj.srcs/sources_1/imports/src/uint8.v:1] INFO: [Synth 8-6155] done synthesizing module 'ram' (0#1) [/home/jkmxm/Desktop/fpga_systolic_array_convolution/vivado_proj/fpga_systolic_array_proj/fpga_systolic_array_proj.srcs/sources_1/imports/src/ram.v:1] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'lcd' [/home/jkmxm/Desktop/fpga_systolic_array_convolution/vivado_proj/fpga_systolic_array_proj/fpga_systolic_array_proj.srcs/sources_1/imports/src/lcd.v:1] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'compio' (0#1) [/home/jkmxm/Desktop/fpga_systolic_array_convolution/vivado_proj/fpga_systolic_array_proj/fpga_systolic_array_proj.srcs/sources_1/imports/src/compio.v:1] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [/home/jkmxm/Desktop/fpga_systolic_array_convolution/vivado_proj/fpga_systolic_array_proj/fpga_systolic_array_proj.srcs/sources_1/imports/src/top.v:1] 
// Tcl Message: INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 8142.270 ; gain = 454.766 ; free physical = 6972 ; free virtual = 12577 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 8145.238 ; gain = 457.734 ; free physical = 6971 ; free virtual = 12576 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 8145.238 ; gain = 457.734 ; free physical = 6971 ; free virtual = 12576 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 8145.238 ; gain = 0.000 ; free physical = 6963 ; free virtual = 12568 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [/home/jkmxm/Desktop/fpga_systolic_array_convolution/vivado_proj/fpga_systolic_array_proj/fpga_systolic_array_proj.srcs/constrs_1/imports/Xilinx/board_master.xdc] Finished Parsing XDC File [/home/jkmxm/Desktop/fpga_systolic_array_convolution/vivado_proj/fpga_systolic_array_proj/fpga_systolic_array_proj.srcs/constrs_1/imports/Xilinx/board_master.xdc] Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 8304.020 ; gain = 0.000 ; free physical = 6866 ; free virtual = 12484 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 8468.875 ; gain = 781.371 ; free physical = 6704 ; free virtual = 12327 
// Tcl Message: 46 Infos, 162 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 8468.875 ; gain = 952.230 ; free physical = 6704 ; free virtual = 12327 
// 'dD' command handler elapsed time: 10 seconds
dismissDialog("Open Elaborated Design"); // bq
// [GUI Memory]: 141 MB (+303kb) [00:00:59]
// [GUI Memory]: 153 MB (+5255kb) [00:01:00]
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 16, false); // f
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// [GUI Memory]: 161 MB (+329kb) [00:01:20]
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 2); // o
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top, Nets (640), pe_c11]", 67, false); // aF
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 16, false); // f
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top, computation_sa2x2 (sa2x2)]", 81, false); // aF
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 16, false); // f
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Elapsed time: 10 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Schematic_zoom_fit"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// Elapsed time: 18 seconds
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top, Nets (640), sa3x3_c11]", 78, false); // aF
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 16, false); // f
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Schematic_zoom_fit"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Schematic_zoom_fit"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 2); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic (2)", 3); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic (4)", 5); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic (5)", 6); // o
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceQtoS.SchematicView_ADD, "Schematic_addToSchematic"); // B
selectButton(PAResourceQtoS.SchematicView_ADD, "Schematic_addToSchematic"); // B
selectButton(PAResourceQtoS.SchematicView_ADD, "Schematic_addToSchematic"); // B
selectButton(PAResourceQtoS.SchematicView_ADD, "Schematic_addToSchematic"); // B
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// Elapsed time: 29 seconds
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top, Nets (640), sa3x3_clear]", 79, false); // aF
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top, Nets (640), sa3x3_clear]", 79, false); // aF
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top, Nets (640), sa3x3_clear]", 79, false, false, false, false, false, true); // aF - Double Click
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Schematic_zoom_fit"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top, Nets (640), sa3x3_c10]", 77, false); // aF
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top, computation_buffer (compio)]", 80); // aF
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top, computation_buffer (compio), addr_pe01 (uint8)]", 84, false); // aF
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top, computation_buffer (compio), addr_pe00 (uint8)]", 83, false); // aF
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top, computation_buffer (compio), addr_pe11 (uint8)]", 86, false); // aF
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top, computation_buffer (compio), addr_pe11 (uint8)]", 86, false); // aF
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top, computation_buffer (compio), addr_sa3x3_00 (uint8)]", 91, false); // aF
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top, computation_buffer (compio), addr_sa3x3_11 (uint8)]", 94, false); // aF
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top, computation_sa2x2 (sa2x2)]", 95); // aF
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Schematic_zoom_fit"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// [GUI Memory]: 170 MB (+730kb) [00:03:42]
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top, memory (ram)]", 106); // aF
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top, memory (ram)]", 106, true); // aF - Node
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top, memory (ram), addr_a03 (uint8)]", 112, false); // aF
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top, memory (ram), addr_a12 (uint8)]", 115, false); // aF
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top, memory (ram), addr_a21 (uint8)]", 118, false); // aF
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top, memory (ram), addr_a30 (uint8)]", 121, false); // aF
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top, memory (ram), addr_a22 (uint8)]", 119, false); // aF
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top, memory (ram)]", 106, true); // aF - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 16, false); // f
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Elapsed time: 49 seconds
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top, memory (ram), addr_a12 (uint8), flipflop2 (flipflop)]", 119, false); // aF
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top, memory (ram), addr_b12 (uint8)]", 139, false); // aF
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top, memory (ram), addr_b12 (uint8)]", 139, false); // aF
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top, memory (ram), addr_b12 (uint8)]", 139, false); // aF
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top, memory (ram), addr_b12 (uint8)]", 139, false); // aF
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top, memory (ram), addr_b12 (uint8)]", 139, false); // aF
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[top, memory (ram), addr_a03 (uint8)]", 112, false); // aF
// Elapsed time: 657 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Schematic_zoom_fit"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// Elapsed time: 39 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Schematic_zoom_fit"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
selectButton(PAResourceCommand.PACommandNames_ZOOM_IN, "Schematic_zoom_in"); // B
// Run Command: PAResourceCommand.PACommandNames_ZOOM_IN
// HMemoryUtils.trashcanNow. Engine heap size: 3,145 MB. GUI used memory: 109 MB. Current time: 12/29/22, 12:08:09 PM KST
// TclEventType: FILE_SET_CHANGE
